\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{section/license.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}gression lin\IeC {\'e}aire simple}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regression lin\IeC {\'e}aire simple}{3}{subsection.2.1.1}}
\newlabel{fig:linsimp}{{2.1.1}{3}{Regression linéaire simple}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regression lin\IeC {\'e}aire multiple}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\IeC {\'e}gression exponentielle}{5}{subsection.2.1.3}}
\newlabel{note:exponentielle}{{2.1.3}{5}{}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}R\IeC {\'e}gression quadratique}{5}{subsection.2.1.4}}
\newlabel{note:quadratique}{{2.1.4}{6}{}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Erreur totale}{7}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Erreur absolue}{7}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Erreur quadratique}{7}{subsubsection.2.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire simple}{8}{section.2.2}}
\newlabel{eq:simple}{{2.5}{8}{Le modèle de régression linéaire simple}{equation.2.2.5}{}}
\pgfsyspdfmark {pgfid7}{8275230}{14349422}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Coefficients de r\IeC {\'e}gression}{9}{subsubsection.2.2.0.1}}
\newlabel{eq:minimisationbeta0}{{2.6}{10}{}{equation.2.2.6}{}}
\newlabel{eq:minimisationbeta1}{{2.7}{11}{}{equation.2.2.7}{}}
\newlabel{eq:beta0}{{2.8}{11}{}{equation.2.2.8}{}}
\newlabel{eq:beta0}{{2.9}{11}{}{equation.2.2.9}{}}
\newlabel{eq:beta1}{{2.10}{12}{}{equation.2.2.10}{}}
