\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{section/license.aux}
\@input{section/abstract.aux}
\@input{section/remerciements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}gression lin\IeC {\'e}aire simple}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regression lin\IeC {\'e}aire simple}{5}{subsection.2.1.1}}
\newlabel{fig:linsimp}{{2.1.1}{5}{Regression linéaire simple}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regression lin\IeC {\'e}aire multiple}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\IeC {\'e}gression exponentielle}{7}{subsection.2.1.3}}
\newlabel{note:exponentielle}{{2.1.3}{7}{}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}R\IeC {\'e}gression quadratique}{7}{subsection.2.1.4}}
\newlabel{note:quadratique}{{2.1.4}{8}{}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Erreur totale}{9}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Erreur absolue}{9}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Erreur quadratique}{10}{subsubsection.2.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire simple}{10}{section.2.2}}
\newlabel{eq:simple}{{2.5}{10}{Le modèle de régression linéaire simple}{equation.2.2.5}{}}
\pgfsyspdfmark {pgfid7}{8275230}{8844398}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coefficients de r\IeC {\'e}gression}{12}{subsection.2.2.1}}
\newlabel{subsec:coeffreg}{{2.2.1}{12}{Coefficients de régression}{subsection.2.2.1}{}}
\newlabel{eq:minimisationbeta0}{{2.6}{12}{}{equation.2.2.6}{}}
\newlabel{eq:minimisationbeta1}{{2.7}{13}{}{equation.2.2.7}{}}
\newlabel{eq:beta0}{{2.8}{13}{}{equation.2.2.8}{}}
\newlabel{eq:beta}{{2.9}{13}{}{equation.2.2.9}{}}
\newlabel{eq:beta1}{{2.10}{14}{}{equation.2.2.10}{}}
\newlabel{eq:beta1SXY}{{2.11}{17}{}{equation.2.2.11}{}}
\newlabel{exemple1}{{2.2.1}{17}{}{equation.2.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Code source en R pour l'exemple}{19}{lstlisting.2.1}}
\pgfsyspdfmark {pgfid9}{8275230}{21915449}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caract\IeC {\'e}ristiques du terme d'erreur}{19}{subsection.2.2.2}}
\newlabel{post1}{{1}{20}{Caractéristiques du terme d'erreur}{Item.6}{}}
\newlabel{post2}{{2}{20}{Caractéristiques du terme d'erreur}{Item.7}{}}
\newlabel{post3}{{3}{20}{Caractéristiques du terme d'erreur}{Item.8}{}}
\newlabel{post4}{{2.2.2}{20}{Caractéristiques du terme d'erreur}{Item.8}{}}
\pgfsyspdfmark {pgfid10}{8275230}{26671135}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propri\IeC {\'e}t\IeC {\'e}s de l'estimateur des moindres carr\IeC {\'e}s (EMC)}{20}{section.2.3}}
\newlabel{sec:EMC}{{2.3}{20}{Propriétés de l'estimateur des moindres carrés (EMC)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estimateur sans biais}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variances et covariances des estimateurs}{21}{subsection.2.3.2}}
\newlabel{eq:varbeta1}{{2.12}{22}{Variances et covariances des estimateurs}{equation.2.3.12}{}}
\newlabel{eq:varbeta0}{{2.13}{23}{Variances et covariances des estimateurs}{equation.2.3.13}{}}
\newlabel{eq:covariance}{{2.14}{24}{Variances et covariances des estimateurs}{equation.2.3.14}{}}
\newlabel{res:estima}{{2.3.2}{24}{Variances et covariances des estimateurs}{equation.2.3.14}{}}
\pgfsyspdfmark {pgfid12}{8275230}{29668194}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimalit\IeC {\'e}}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'e}gression passant par l'origine}{24}{section.2.4}}
\newlabel{eq:regzero}{{2.15}{25}{Régression passant par l'origine}{equation.2.4.15}{}}
\newlabel{eq:betasimp}{{2.16}{25}{Régression passant par l'origine}{equation.2.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Code source en R pour l'exemple}{25}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse de la variance}{26}{section.2.5}}
\newlabel{sec:anaVar}{{2.5}{26}{Analyse de la variance}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Notions pr\IeC {\'e}liminaire : Somme des carr\IeC {\'e}s}{27}{subsection.2.5.1}}
\newlabel{eq:SST}{{2.17}{29}{}{equation.2.5.17}{}}
\newlabel{eq:R}{{2.18}{29}{}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Notions pr\IeC {\'e}liminaire : Degr\IeC {\'e}s de libert\IeC {\'e}}{30}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tableau d'analyse de la variance}{31}{subsection.2.5.3}}
\newlabel{seq:anova}{{2.5.3}{31}{Tableau d'analyse de la variance}{subsection.2.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Code source en R pour l'exemple}{32}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intervalles de confiance (I.C.) et test d'hypoth\IeC {\`e}ses}{32}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Distribution des variables al\IeC {\'e}atoires}{32}{subsection.2.6.1}}
\pgfsyspdfmark {pgfid14}{8502968}{31763935}
\newlabel{eq:s2}{{2.19}{33}{Distribution des variables aléatoires}{equation.2.6.19}{}}
\newlabel{eq:ssesigma}{{2.20}{33}{Distribution des variables aléatoires}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Intervalle de confiance pour $\beta _1$}{33}{subsection.2.6.2}}
\newlabel{eq:intconfb1}{{2.21}{34}{Intervalle de confiance pour $\beta _1$}{equation.2.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Intervalle de confiance pour $\beta _0$}{34}{subsection.2.6.3}}
\newlabel{eq:intconfb0}{{2.22}{34}{Intervalle de confiance pour $\beta _0$}{equation.2.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Test d'hypoth\IeC {\`e}ses sur les param\IeC {\`e}tres}{34}{subsection.2.6.4}}
\newlabel{hyp1}{{1}{34}{Test d'hypothèses sur les paramètres}{Item.18}{}}
\newlabel{hyp2}{{2}{34}{Test d'hypothèses sur les paramètres}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Test de la validit\IeC {\'e} \emph  {globale} de la r\IeC {\'e}gression}{39}{subsection.2.6.5}}
\newlabel{eq:fisher}{{2.23}{39}{Test de la validité \emph {globale} de la régression}{equation.2.6.23}{}}
\pgfsyspdfmark {pgfid15}{8275230}{11958170}
