\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{section/license.aux}
\@input{section/abstract.aux}
\@input{section/remerciements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}gression lin\IeC {\'e}aire simple}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{6}{Régression linéaire simple}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regression lin\IeC {\'e}aire simple}{7}{subsection.2.1.1}}
\newlabel{sec:linsimple}{{2.1.1}{7}{Regression linéaire simple}{subsection.2.1.1}{}}
\newlabel{fig:linsimp}{{2.1.1}{7}{Regression linéaire simple}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}gression lin\IeC {\'e}aire multiple}{7}{subsection.2.1.2}}
\newlabel{ex:multiple}{{2.1.2}{7}{Régression linéaire multiple}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\IeC {\'e}gression exponentielle}{9}{subsection.2.1.3}}
\newlabel{note:exponentielle}{{2.1.3}{9}{}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}R\IeC {\'e}gression quadratique}{9}{subsection.2.1.4}}
\newlabel{note:quadratique}{{2.1.4}{10}{}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Erreur totale}{11}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Erreur absolue}{11}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Erreur quadratique}{12}{subsubsection.2.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire simple}{12}{section.2.2}}
\newlabel{eq:simple}{{2.5}{12}{Le modèle de régression linéaire simple}{equation.2.2.5}{}}
\pgfsyspdfmark {pgfid7}{8275230}{8844398}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coefficients de r\IeC {\'e}gression}{14}{subsection.2.2.1}}
\newlabel{subsec:coeffreg}{{2.2.1}{14}{Coefficients de régression}{subsection.2.2.1}{}}
\newlabel{eq:minimisationbeta0}{{2.6}{14}{}{equation.2.2.6}{}}
\newlabel{eq:minimisationbeta1}{{2.7}{15}{}{equation.2.2.7}{}}
\newlabel{eq:beta0}{{2.8}{15}{}{equation.2.2.8}{}}
\newlabel{eq:beta}{{2.9}{15}{}{equation.2.2.9}{}}
\newlabel{eq:beta1}{{2.10}{16}{}{equation.2.2.10}{}}
\newlabel{eq:beta1SXY}{{2.11}{19}{}{equation.2.2.11}{}}
\newlabel{exemple1}{{2.2.1}{19}{}{equation.2.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Code source en R pour l'exemple}{21}{lstlisting.2.1}}
\pgfsyspdfmark {pgfid9}{8275230}{21915449}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caract\IeC {\'e}ristiques du terme d'erreur}{21}{subsection.2.2.2}}
\newlabel{post1}{{1}{22}{Caractéristiques du terme d'erreur}{Item.6}{}}
\newlabel{post2}{{2}{22}{Caractéristiques du terme d'erreur}{Item.7}{}}
\newlabel{post3}{{3}{22}{Caractéristiques du terme d'erreur}{Item.8}{}}
\newlabel{post4}{{2.2.2}{22}{Caractéristiques du terme d'erreur}{Item.8}{}}
\pgfsyspdfmark {pgfid10}{8275230}{26671135}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propri\IeC {\'e}t\IeC {\'e}s de l'estimateur des moindres carr\IeC {\'e}s (EMC)}{22}{section.2.3}}
\newlabel{sec:EMC}{{2.3}{22}{Propriétés de l'estimateur des moindres carrés (EMC)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estimateur sans biais}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variances et covariances des estimateurs}{23}{subsection.2.3.2}}
\newlabel{eq:varbeta1}{{2.12}{24}{Variances et covariances des estimateurs}{equation.2.3.12}{}}
\newlabel{eq:varbeta0}{{2.13}{25}{Variances et covariances des estimateurs}{equation.2.3.13}{}}
\newlabel{eq:covariance}{{2.14}{26}{Variances et covariances des estimateurs}{equation.2.3.14}{}}
\newlabel{res:estima}{{2.3.2}{26}{Variances et covariances des estimateurs}{equation.2.3.14}{}}
\pgfsyspdfmark {pgfid12}{8275230}{29668194}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimalit\IeC {\'e}}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'e}gression passant par l'origine}{26}{section.2.4}}
\newlabel{eq:regzero}{{2.15}{27}{Régression passant par l'origine}{equation.2.4.15}{}}
\newlabel{eq:betasimp}{{2.16}{27}{Régression passant par l'origine}{equation.2.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Code source en R pour l'exemple}{27}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse de la variance}{28}{section.2.5}}
\newlabel{sec:anaVar}{{2.5}{28}{Analyse de la variance}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Notions pr\IeC {\'e}liminaires : Somme des carr\IeC {\'e}s}{29}{subsection.2.5.1}}
\newlabel{eq:SST}{{2.17}{31}{}{equation.2.5.17}{}}
\newlabel{eq:R}{{2.18}{31}{}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Notions pr\IeC {\'e}liminaires : Degr\IeC {\'e}s de libert\IeC {\'e}}{32}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tableau d'analyse de la variance}{33}{subsection.2.5.3}}
\newlabel{seq:anova}{{2.5.3}{33}{Tableau d'analyse de la variance}{subsection.2.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Code source en R pour l'exemple}{34}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intervalles de confiance (I.C.) et test d'hypoth\IeC {\`e}ses}{34}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Distribution des variables al\IeC {\'e}atoires}{34}{subsection.2.6.1}}
\newlabel{sec:distri}{{2.6.1}{34}{Distribution des variables aléatoires}{subsection.2.6.1}{}}
\pgfsyspdfmark {pgfid14}{8502968}{29974060}
\newlabel{eq:s2}{{2.19}{35}{Distribution des variables aléatoires}{equation.2.6.19}{}}
\newlabel{eq:ssesigma}{{2.20}{35}{Distribution des variables aléatoires}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Intervalle de confiance pour $\beta _1$}{35}{subsection.2.6.2}}
\newlabel{eq:intconfb1}{{2.21}{36}{Intervalle de confiance pour $\beta _1$}{equation.2.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Intervalle de confiance pour $\beta _0$}{36}{subsection.2.6.3}}
\newlabel{eq:intconfb0}{{2.22}{36}{Intervalle de confiance pour $\beta _0$}{equation.2.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Test d'hypoth\IeC {\`e}ses sur les param\IeC {\`e}tres}{36}{subsection.2.6.4}}
\newlabel{hyp1}{{1}{36}{Test d'hypothèses sur les paramètres}{Item.18}{}}
\newlabel{hyp2}{{2}{36}{Test d'hypothèses sur les paramètres}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Test de la validit\IeC {\'e} globale de la r\IeC {\'e}gression}{42}{subsection.2.6.5}}
\newlabel{eq:fisher}{{2.23}{42}{Test de la validité globale de la régression}{equation.2.6.23}{}}
\newlabel{equivalent}{{2.6.5}{42}{Test de la validité globale de la régression}{equation.2.6.23}{}}
\pgfsyspdfmark {pgfid15}{8275230}{9987513}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pr\IeC {\'e}visions et intervalles de confiance}{43}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}I.C. pour la pr\IeC {\'e}vision de type I (Valeur moyenne)}{45}{subsection.2.7.1}}
\newlabel{sec:type1}{{2.7.1}{45}{I.C. pour la prévision de type I (Valeur moyenne)}{subsection.2.7.1}{}}
\newlabel{eq:IC}{{2.24}{45}{I.C. pour la prévision de type I (Valeur moyenne)}{equation.2.7.24}{}}
\newlabel{eq:var*}{{2.25}{46}{I.C. pour la prévision de type I (Valeur moyenne)}{equation.2.7.25}{}}
\newlabel{eq:IC2}{{2.26}{46}{I.C. pour la prévision de type I (Valeur moyenne)}{equation.2.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}I.C. pour la pr\IeC {\'e}vision de type II (Vraie valeur)}{47}{subsection.2.7.2}}
\newlabel{sec:type2}{{2.7.2}{47}{I.C. pour la prévision de type II (Vraie valeur)}{subsection.2.7.2}{}}
\newlabel{eq:var2*}{{2.27}{48}{I.C. pour la prévision de type II (Vraie valeur)}{equation.2.7.27}{}}
\newlabel{eq:IC3}{{2.28}{48}{I.C. pour la prévision de type II (Vraie valeur)}{equation.2.7.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Code source en R pour l'exemple}{49}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}gression multiple}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theo}{{3}{51}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le mod\IeC {\`e}le sous forme matricielle}{52}{section.3.1}}
\newlabel{remarque1}{{1}{53}{}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estimateur des moindes carr\IeC {\'e}s (EMC)}{54}{subsection.3.1.1}}
\newlabel{eq:betamulti}{{3.1}{54}{Estimateur des moindes carrés (EMC)}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R\IeC {\'e}sidus et tableau ANOVA}{56}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimateur de $\sigma ^2$}{57}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Intervalles de confiance et tests d'hypoth\IeC {\`e}ses}{57}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Test de Student sur un seul param\IeC {\`e}tre}{58}{subsection.3.1.5}}
\newlabel{eq:varmulti}{{3.2}{58}{Test de Student sur un seul paramètre}{equation.3.1.2}{}}
\newlabel{eq:ICmulti}{{3.3}{58}{Test de Student sur un seul paramètre}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Test de Fisher pour la validit\IeC {\'e} globale de la r\IeC {\'e}gression}{59}{subsection.3.1.6}}
\newlabel{sec:fisherT}{{3.1.6}{59}{Test de Fisher pour la validité globale de la régression}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Test de Fisher partiel}{59}{subsection.3.1.7}}
\newlabel{sec:testFpartiel}{{3.1.7}{59}{Test de Fisher partiel}{subsection.3.1.7}{}}
\newlabel{eq:fisherpartiel}{{3.4}{59}{Test de Fisher partiel}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}lection d'un mod\IeC {\`e}le optimal}{60}{section.3.2}}
\newlabel{sec:optimal}{{3.2}{60}{Sélection d'un modèle optimal}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technique 1: Essai de tous les mod\IeC {\`e}les}{61}{subsection.3.2.1}}
\newlabel{tech1}{{3.2.1}{61}{Technique 1: Essai de tous les modèles}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technique 2 : \IeC {\'E}limination r\IeC {\'e}gressive (\emph  {Backward elimination})}{62}{subsection.3.2.2}}
\newlabel{tech2}{{3.2.2}{62}{Technique 2 : Élimination régressive (\emph {Backward elimination})}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Technique 3 : S\IeC {\'e}lection progressive (\emph  {forward selection})}{63}{subsection.3.2.3}}
\newlabel{tech3}{{3.2.3}{63}{Technique 3 : Sélection progressive (\emph {forward selection})}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Technique 4 : R\IeC {\'e}gression pas \IeC {\`a} pas (\emph  {stepwise regression})}{63}{subsection.3.2.4}}
\newlabel{tech4}{{3.2.4}{63}{Technique 4 : Régression pas à pas (\emph {stepwise regression})}{subsection.3.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code source en R pour l'exemple}{66}{lstlisting.3.1}}
\pgfsyspdfmark {pgfid17}{8275230}{37813268}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}gression avec variables indicatrices}{67}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse qualitative des r\IeC {\'e}sidus}{69}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Probl\IeC {\`e}mes possibles dans la distribution des r\IeC {\'e}sidus}{69}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Distribution \emph  {uniforme} avec rotation}{69}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Distribution \emph  {quadratique}}{70}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Distribution \emph  {conique}}{71}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quantiles normaux}{72}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Exemple complet}{73}{subsection.3.4.3}}
\newlabel{ex:chapitre3}{{3.4.3}{73}{Exemple complet}{subsection.3.4.3}{}}
\pgfsyspdfmark {pgfid18}{8275230}{24581538}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les mod\IeC {\`e}les lin\IeC {\'e}aires g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{81}{section.4.1}}
\pgfsyspdfmark {pgfid19}{8275230}{10398196}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notions pr\IeC {\'e}liminaires : La famille exponentielle}{82}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Loi Normale}{82}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Loi Poisson}{83}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loi Bernouilli}{83}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Autres lois}{84}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les mod\IeC {\`e}les de r\IeC {\'e}gression avec la famille exponentielle}{84}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contexte}{84}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Autres lois}{84}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Structure du mod\IeC {\`e}le}{84}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Propri\IeC {\'e}t\IeC {\'e} de la fonction de lien}{85}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Domaine de $g(\bullet )$}{85}{subsubsection.4.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Image de $g(\bullet )$}{85}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Conclusion}{85}{subsubsection.4.3.4.3}}
\newlabel{eq:fonctionlien}{{4.1}{85}{Conclusion}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approche g\IeC {\'e}n\IeC {\'e}rale}{85}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Proc\IeC {\'e}dure avec les GLM}{85}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estimation des param\IeC {\`e}tres}{86}{subsection.4.4.2}}
\newlabel{sec:newtonR}{{4.4.2}{86}{Estimation des paramètres}{subsection.4.4.2}{}}
\newlabel{eq:score}{{4.2}{86}{Estimation des paramètres}{equation.4.4.2}{}}
\newlabel{eq:glmbeta}{{4.3}{87}{Estimation des paramètres}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Validation globale du mod\IeC {\`e}le avec la \emph  {d\IeC {\'e}viance}}{87}{subsection.4.4.3}}
\newlabel{eq:deviance}{{4.4}{88}{Validation globale du modèle avec la \emph {déviance}}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Loi normale}{88}{subsubsection.4.4.3.1}}
\newlabel{sec:sec:normale}{{4.4.3.1}{88}{Loi normale}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Loi de Poisson}{89}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Loi binomiale$(m_i, \mu _i)$}{89}{subsubsection.4.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Loi gamma}{89}{subsubsection.4.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Loi inverse Gausienne}{89}{subsubsection.4.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Validation locale du mod\IeC {\`e}le avec des tests d'hypoth\IeC {\`e}ses et intervalles de confiances}{89}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Test d'hypoth\IeC {\`e}se tr\IeC {\`e}s g\IeC {\'e}n\IeC {\'e}ral}{89}{subsubsection.4.4.4.1}}
\newlabel{eq:deviance}{{4.5}{90}{}{equation.4.4.5}{}}
\newlabel{eq:deviance2}{{4.6}{90}{}{equation.4.4.6}{}}
\newlabel{eq:deviance2}{{4.7}{90}{}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Intervalles de confiances}{90}{subsubsection.4.4.4.2}}
\newlabel{eq:deviance2}{{4.8}{90}{Intervalles de confiances}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mod\IeC {\`e}le de r\IeC {\'e}gression normale}{91}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Conclusion int\IeC {\'e}ressante}{93}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Remarque sur la validation globale et locale du mod\IeC {\`e}le sous la loi Normale}{93}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mod\IeC {\`e}le de r\IeC {\'e}gression logistique}{94}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Contexte motivant l'utilisation de ce mod\IeC {\`e}le}{94}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cons\IeC {\'e}quences}{95}{subsection.4.6.2}}
\newlabel{eq:logit}{{4.9}{95}{Conséquences}{equation.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Interpr\IeC {\'e}tations}{95}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}}{95}{subsubsection.4.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}}{96}{subsubsection.4.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}}{96}{subsubsection.4.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Param\IeC {\'e}trisation}{96}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code source de l'exemple chapitre 3}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codesour:chap3}{{A}{97}{Code source de l'exemple chapitre 3}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Code source en R pour l'exemple}{97}{lstlisting.A.1}}
