\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{section/license.aux}
\@input{section/abstract.aux}
\@input{section/remerciements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}gression lin\IeC {\'e}aire simple}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{5}{Régression linéaire simple}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regression lin\IeC {\'e}aire simple}{6}{subsection.2.1.1}}
\newlabel{sec:linsimple}{{2.1.1}{6}{Regression linéaire simple}{subsection.2.1.1}{}}
\newlabel{fig:linsimp}{{2.1.1}{6}{Regression linéaire simple}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}gression lin\IeC {\'e}aire multiple}{6}{subsection.2.1.2}}
\newlabel{ex:multiple}{{2.1.2}{6}{Régression linéaire multiple}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\IeC {\'e}gression exponentielle}{8}{subsection.2.1.3}}
\newlabel{note:exponentielle}{{2.1.3}{8}{}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}R\IeC {\'e}gression quadratique}{8}{subsection.2.1.4}}
\newlabel{note:quadratique}{{2.1.4}{9}{}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Erreur totale}{10}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Erreur absolue}{10}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Erreur quadratique}{11}{subsubsection.2.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire simple}{11}{section.2.2}}
\newlabel{eq:simple}{{2.5}{11}{Le modèle de régression linéaire simple}{equation.2.2.5}{}}
\pgfsyspdfmark {pgfid7}{8275230}{8844398}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coefficients de r\IeC {\'e}gression}{13}{subsection.2.2.1}}
\newlabel{subsec:coeffreg}{{2.2.1}{13}{Coefficients de régression}{subsection.2.2.1}{}}
\newlabel{eq:minimisationbeta0}{{2.6}{13}{}{equation.2.2.6}{}}
\newlabel{eq:minimisationbeta1}{{2.7}{14}{}{equation.2.2.7}{}}
\newlabel{eq:beta0}{{2.8}{14}{}{equation.2.2.8}{}}
\newlabel{eq:beta}{{2.9}{14}{}{equation.2.2.9}{}}
\newlabel{eq:beta1}{{2.10}{15}{}{equation.2.2.10}{}}
\newlabel{eq:beta1SXY}{{2.11}{18}{}{equation.2.2.11}{}}
\newlabel{exemple1}{{2.2.1}{18}{}{equation.2.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Code source en R pour l'exemple}{20}{lstlisting.2.1}}
\pgfsyspdfmark {pgfid9}{8275230}{21915449}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caract\IeC {\'e}ristiques du terme d'erreur}{20}{subsection.2.2.2}}
\newlabel{post1}{{1}{21}{Caractéristiques du terme d'erreur}{Item.6}{}}
\newlabel{post2}{{2}{21}{Caractéristiques du terme d'erreur}{Item.7}{}}
\newlabel{post3}{{3}{21}{Caractéristiques du terme d'erreur}{Item.8}{}}
\newlabel{post4}{{2.2.2}{21}{Caractéristiques du terme d'erreur}{Item.8}{}}
\pgfsyspdfmark {pgfid10}{8275230}{26671135}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propri\IeC {\'e}t\IeC {\'e}s de l'estimateur des moindres carr\IeC {\'e}s (EMC)}{21}{section.2.3}}
\newlabel{sec:EMC}{{2.3}{21}{Propriétés de l'estimateur des moindres carrés (EMC)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estimateur sans biais}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variances et covariances des estimateurs}{22}{subsection.2.3.2}}
\newlabel{eq:varbeta1}{{2.12}{23}{Variances et covariances des estimateurs}{equation.2.3.12}{}}
\newlabel{eq:varbeta0}{{2.13}{24}{Variances et covariances des estimateurs}{equation.2.3.13}{}}
\newlabel{eq:covariance}{{2.14}{25}{Variances et covariances des estimateurs}{equation.2.3.14}{}}
\newlabel{res:estima}{{2.3.2}{25}{Variances et covariances des estimateurs}{equation.2.3.14}{}}
\pgfsyspdfmark {pgfid12}{8275230}{29668194}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimalit\IeC {\'e}}{25}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'e}gression passant par l'origine}{25}{section.2.4}}
\newlabel{eq:regzero}{{2.15}{26}{Régression passant par l'origine}{equation.2.4.15}{}}
\newlabel{eq:betasimp}{{2.16}{26}{Régression passant par l'origine}{equation.2.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Code source en R pour l'exemple}{26}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse de la variance}{27}{section.2.5}}
\newlabel{sec:anaVar}{{2.5}{27}{Analyse de la variance}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Notions pr\IeC {\'e}liminaires : Somme des carr\IeC {\'e}s}{28}{subsection.2.5.1}}
\newlabel{eq:SST}{{2.17}{30}{}{equation.2.5.17}{}}
\newlabel{eq:R}{{2.18}{30}{}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Notions pr\IeC {\'e}liminaires : Degr\IeC {\'e}s de libert\IeC {\'e}}{31}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tableau d'analyse de la variance}{32}{subsection.2.5.3}}
\newlabel{seq:anova}{{2.5.3}{32}{Tableau d'analyse de la variance}{subsection.2.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Code source en R pour l'exemple}{33}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intervalles de confiance (I.C.) et test d'hypoth\IeC {\`e}ses}{33}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Distribution des variables al\IeC {\'e}atoires}{33}{subsection.2.6.1}}
\newlabel{sec:distri}{{2.6.1}{33}{Distribution des variables aléatoires}{subsection.2.6.1}{}}
\pgfsyspdfmark {pgfid14}{8502968}{29974060}
\newlabel{eq:s2}{{2.19}{34}{Distribution des variables aléatoires}{equation.2.6.19}{}}
\newlabel{eq:ssesigma}{{2.20}{34}{Distribution des variables aléatoires}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Intervalle de confiance pour $\beta _1$}{34}{subsection.2.6.2}}
\newlabel{eq:intconfb1}{{2.21}{35}{Intervalle de confiance pour $\beta _1$}{equation.2.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Intervalle de confiance pour $\beta _0$}{35}{subsection.2.6.3}}
\newlabel{eq:intconfb0}{{2.22}{35}{Intervalle de confiance pour $\beta _0$}{equation.2.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Test d'hypoth\IeC {\`e}ses sur les param\IeC {\`e}tres}{35}{subsection.2.6.4}}
\newlabel{hyp1}{{1}{35}{Test d'hypothèses sur les paramètres}{Item.18}{}}
\newlabel{hyp2}{{2}{35}{Test d'hypothèses sur les paramètres}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Test de la validit\IeC {\'e} \emph  {globale} de la r\IeC {\'e}gression}{41}{subsection.2.6.5}}
\newlabel{eq:fisher}{{2.23}{41}{Test de la validité \emph {globale} de la régression}{equation.2.6.23}{}}
\newlabel{equivalent}{{2.6.5}{41}{Test de la validité \emph {globale} de la régression}{equation.2.6.23}{}}
\pgfsyspdfmark {pgfid15}{8275230}{9987513}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pr\IeC {\'e}visions et intervalles de confiance}{42}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}I.C. pour la pr\IeC {\'e}vision de type I (Valeur moyenne)}{44}{subsection.2.7.1}}
\newlabel{sec:type1}{{2.7.1}{44}{I.C. pour la prévision de type I (Valeur moyenne)}{subsection.2.7.1}{}}
\newlabel{eq:IC}{{2.24}{44}{I.C. pour la prévision de type I (Valeur moyenne)}{equation.2.7.24}{}}
\newlabel{eq:var*}{{2.25}{45}{I.C. pour la prévision de type I (Valeur moyenne)}{equation.2.7.25}{}}
\newlabel{eq:IC2}{{2.26}{45}{I.C. pour la prévision de type I (Valeur moyenne)}{equation.2.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}I.C. pour la pr\IeC {\'e}vision de type II (Vraie valeur)}{46}{subsection.2.7.2}}
\newlabel{sec:type2}{{2.7.2}{46}{I.C. pour la prévision de type II (Vraie valeur)}{subsection.2.7.2}{}}
\newlabel{eq:var2*}{{2.27}{47}{I.C. pour la prévision de type II (Vraie valeur)}{equation.2.7.27}{}}
\newlabel{eq:IC3}{{2.28}{47}{I.C. pour la prévision de type II (Vraie valeur)}{equation.2.7.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Code source en R pour l'exemple}{48}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}gression multiple}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theo}{{3}{50}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le mod\IeC {\`e}le sous forme matricielle}{51}{section.3.1}}
\newlabel{remarque1}{{1}{52}{}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estimateur des moindes carr\IeC {\'e}s (EMC)}{53}{subsection.3.1.1}}
\newlabel{eq:betamulti}{{3.1}{53}{Estimateur des moindes carrés (EMC)}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R\IeC {\'e}sidus et tableau ANOVA}{55}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimateur de $\sigma ^2$}{56}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Intervalles de confiance et tests d'hypoth\IeC {\`e}ses}{56}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Test de Student sur un seul param\IeC {\`e}tre}{57}{subsection.3.1.5}}
\newlabel{eq:varmulti}{{3.2}{57}{Test de Student sur un seul paramètre}{equation.3.1.2}{}}
\newlabel{eq:ICmulti}{{3.3}{57}{Test de Student sur un seul paramètre}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Test de Fisher pour la validit\IeC {\'e} globale de la r\IeC {\'e}gression}{58}{subsection.3.1.6}}
\newlabel{sec:fisherT}{{3.1.6}{58}{Test de Fisher pour la validité globale de la régression}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Test de Fisher partiel}{58}{subsection.3.1.7}}
\newlabel{sec:testFpartiel}{{3.1.7}{58}{Test de Fisher partiel}{subsection.3.1.7}{}}
\newlabel{eq:fisherpartiel}{{3.4}{58}{Test de Fisher partiel}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}lection d'un mod\IeC {\`e}le optimal}{59}{section.3.2}}
\newlabel{sec:optimal}{{3.2}{59}{Sélection d'un modèle optimal}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technique 1: Essai de tous les mod\IeC {\`e}les}{60}{subsection.3.2.1}}
\newlabel{tech1}{{3.2.1}{60}{Technique 1: Essai de tous les modèles}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technique 2 : \IeC {\'E}limination r\IeC {\'e}gressive (\emph  {Backward elimination})}{61}{subsection.3.2.2}}
\newlabel{tech2}{{3.2.2}{61}{Technique 2 : Élimination régressive (\emph {Backward elimination})}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Technique 3 : S\IeC {\'e}lection progressive (\emph  {forward selection})}{62}{subsection.3.2.3}}
\newlabel{tech3}{{3.2.3}{62}{Technique 3 : Sélection progressive (\emph {forward selection})}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Technique 4 : R\IeC {\'e}gression pas \IeC {\`a} pas (\emph  {stepwise regression})}{62}{subsection.3.2.4}}
\newlabel{tech4}{{3.2.4}{62}{Technique 4 : Régression pas à pas (\emph {stepwise regression})}{subsection.3.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code source en R pour l'exemple}{65}{lstlisting.3.1}}
\pgfsyspdfmark {pgfid17}{8275230}{37813268}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}gression avec variables indicatrices}{66}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse qualitative des r\IeC {\'e}sidus}{68}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Probl\IeC {\`e}mes possibles dans la distribution des r\IeC {\'e}sidus}{68}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Distribution \emph  {uniforme} avec rotation}{68}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Distribution \emph  {quadratique}}{69}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Distribution \emph  {conique}}{70}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quantiles normaux}{71}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Exemple complet}{72}{subsection.3.4.3}}
\newlabel{ex:chapitre3}{{3.4.3}{72}{Exemple complet}{subsection.3.4.3}{}}
\pgfsyspdfmark {pgfid18}{8275230}{24581538}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code source de l'exemple chapitre 3}{80}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codesour:chap3}{{A}{80}{Code source de l'exemple chapitre 3}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Code source en R pour l'exemple}{80}{lstlisting.A.1}}
