\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}R\IeC {\'e}gression lin\IeC {\'e}aire simple}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Regression lin\IeC {\'e}aire simple}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Regression lin\IeC {\'e}aire multiple}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}R\IeC {\'e}gression exponentielle}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}R\IeC {\'e}gression quadratique}{7}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}Erreur totale}{9}{subsubsection.2.1.4.1}
\contentsline {subsubsection}{\numberline {2.1.4.2}Erreur absolue}{9}{subsubsection.2.1.4.2}
\contentsline {subsubsection}{\numberline {2.1.4.3}Erreur quadratique}{10}{subsubsection.2.1.4.3}
\contentsline {section}{\numberline {2.2}Le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire simple}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coefficients de r\IeC {\'e}gression}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Caract\IeC {\'e}ristiques du terme d'erreur}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Propri\IeC {\'e}t\IeC {\'e}s de l'estimateur des moindres carr\IeC {\'e}es (EMC)}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Estimateur sans biais}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Variances et covariances des estimateurs}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Optimalit\IeC {\'e}}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}R\IeC {\'e}gression passant par l'origine}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Analyse de la variance}{26}{section.2.5}
